INSERT INTO company_lob VALUES
    (10004,5),
    (10004,15),
    (10006,23),
    (10006,5),
    (10006,1),
    (10007,23),
    (10007,1),
    (10007,5),
    (10014,5),
    (10014,1),
    (10014,23),
    (10019,23),
    (10019,1),
    (10019,5),
    (10030,5),
    (10030,23),
    (10030,1),
    (10051,8),
    (10051,5),
    (10051,1),
    (10051,23),
    (10052,23),
    (10052,1),
    (10052,5),
    (10054,5),
    (10069,5),
    (10069,23),
    (10071,23),
    (10071,5),
    (10071,1),
    (10103,1),
    (10103,23),
    (10103,5),
    (10111,23),
    (10111,5),
    (10111,1),
    (10117,5),
    (10117,23),
    (10120,23),
    (10120,5),
    (10120,1),
    (10127,5),
    (10127,1),
    (10127,23),
    (10130,5),
    (10130,23),
    (10155,3),
    (10155,1),
    (10166,5),
    (10166,1),
    (10166,23),
    (10177,23),
    (10177,5),
    (10177,1),
    (10178,5),
    (10178,23),
    (10178,1),
    (10200,23),
    (10200,5),
    (10200,1),
    (10207,18),
    (10207,5),
    (10212,5),
    (10212,1),
    (10216,15),
    (10216,5),
    (10220,5),
    (10220,23),
    (10220,1),
    (10222,9),
    (10222,5),
    (10227,1),
    (10227,23),
    (10227,5),
    (10236,1),
    (10236,20),
    (10239,5),
    (10239,1),
    (10239,23),
    (10243,5),
    (10243,23),
    (10243,1),
    (10287,5),
    (10287,13),
    (10336,5),
    (10336,23),
    (10336,1),
    (10340,23),
    (10340,1),
    (10340,5),
    (10346,18),
    (10346,5),
    (10348,23),
    (10348,5),
    (10348,1),
    (10351,5),
    (10351,18),
    (10367,23),
    (10367,1),
    (10367,5),
    (10391,23),
    (10391,5),
    (10391,1),
    (10393,5),
    (10464,23),
    (10464,1),
    (10464,5),
    (10472,1),
    (10472,5),
    (10472,23),
    (10499,23),
    (10499,1),
    (10499,5),
    (10510,23),
    (10510,1),
    (10510,5),
    (10638,1),
    (10638,5),
    (10640,18),
    (10641,23),
    (10641,5),
    (10642,5),
    (10642,23),
    (10642,1),
    (10655,23),
    (10655,1),
    (10655,5),
    (10671,5),
    (10671,23),
    (10671,1),
    (10677,23),
    (10677,1),
    (10677,5),
    (10690,1),
    (10690,23),
    (10690,5),
    (10723,23),
    (10723,1),
    (10723,5),
    (10724,5),
    (10724,1),
    (10749,5),
    (10749,1),
    (10749,23),
    (10758,5),
    (10758,23),
    (10784,5),
    (10784,23),
    (10784,1),
    (10801,5),
    (10801,9),
    (10804,5),
    (10804,23),
    (10804,1),
    (10807,5),
    (10807,1),
    (10807,23),
    (10815,5),
    (10815,23),
    (10815,1),
    (10817,1),
    (10817,23),
    (10817,5),
    (10829,23),
    (10829,1),
    (10829,5),
    (10847,23),
    (10847,5),
    (10847,1),
    (10855,1),
    (10855,5),
    (10855,23),
    (10872,5),
    (10872,23),
    (10872,25),
    (10872,1),
    (10885,1),
    (10885,23),
    (10885,5),
    (10895,18),
    (10895,5),
    (10900,18),
    (10906,23),
    (10906,8),
    (10906,1),
    (10906,5),
    (10909,5),
    (10909,15),
    (10916,5),
    (10916,15),
    (10936,23),
    (10936,5),
    (10936,1),
    (10945,23),
    (10945,5),
    (10945,1),
    (10952,5),
    (10952,1),
    (10952,23),
    (10957,5),
    (10957,23),
    (10957,1),
    (10974,23),
    (10974,5),
    (10974,1),
    (10984,23),
    (10984,1),
    (10984,5),
    (10985,5),
    (10985,1),
    (10985,23),
    (11000,1),
    (11000,23),
    (11000,5),
    (11027,5),
    (11027,23),
    (11030,18),
    (11030,5),
    (11044,1),
    (11044,5),
    (11044,23),
    (11050,23),
    (11050,1),
    (11050,5),
    (11054,5),
    (11054,1),
    (11054,23),
    (11075,18),
    (11075,5),
    (11089,5),
    (11089,23),
    (11090,23),
    (11090,5),
    (11090,1),
    (11118,5),
    (11118,23),
    (11118,1),
    (11121,1),
    (11121,20),
    (11123,18),
    (11123,5),
    (11123,15),
    (11126,5),
    (11126,23),
    (11126,1),
    (11127,5),
    (11127,23),
    (11127,1),
    (11134,23),
    (11134,1),
    (11134,5),
    (11150,1),
    (11150,23),
    (11150,5),
    (11177,1),
    (11177,23),
    (11177,5),
    (11185,23),
    (11185,5),
    (11185,1),
    (11198,5),
    (11198,8),
    (11198,1),
    (11198,23),
    (11206,2),
    (11206,23),
    (11206,1),
    (11206,5),
    (11215,23),
    (11215,5),
    (11215,1),
    (11231,5),
    (11231,1),
    (11231,23),
    (11232,5),
    (11232,1),
    (11232,23),
    (11242,5),
    (11242,18),
    (11255,5),
    (11255,1),
    (11255,23),
    (11347,5),
    (11347,18),
    (11371,1),
    (11371,5),
    (11371,23),
    (11398,5),
    (11398,1),
    (11445,8),
    (11445,5),
    (11445,23),
    (11452,1),
    (11452,23),
    (11452,5),
    (11499,1),
    (11499,5),
    (11504,1),
    (11504,28),
    (11512,5),
    (11512,1),
    (11523,25),
    (11523,23),
    (11551,1),
    (11551,23),
    (11551,5),
    (11558,23),
    (11558,1),
    (11558,5),
    (11573,5),
    (11573,1),
    (11573,23),
    (11579,5),
    (11579,18),
    (11592,1),
    (11592,5),
    (11595,1),
    (11595,5),
    (11600,5),
    (11600,18),
    (11630,5),
    (11630,23),
    (11630,1),
    (11665,5),
    (11665,23),
    (11665,1),
    (11673,1),
    (11673,23),
    (11673,5),
    (11711,1),
    (11711,5),
    (11711,23),
    (11711,25),
    (11746,1),
    (11746,23),
    (11746,5),
    (11770,5),
    (11770,23),
    (11770,1),
    (11800,1),
    (11800,23),
    (11800,5),
    (11805,5),
    (11805,1),
    (11805,23),
    (11835,1),
    (11835,5),
    (11835,23),
    (11843,5),
    (11843,1),
    (11851,1),
    (11851,5),
    (11851,23),
    (11853,5),
    (11853,23),
    (11860,5),
    (11860,1),
    (11878,23),
    (11878,1),
    (11878,5),
    (11932,1),
    (11932,5),
    (11932,23),
    (11967,1),
    (11967,5),
    (11967,23),
    (11991,5),
    (11991,1),
    (11991,23),
    (11997,20),
    (11997,1),
    (12041,1),
    (12041,5),
    (12190,23),
    (12190,5),
    (12200,18),
    (12200,5),
    (12242,18),
    (12242,5),
    (12254,23),
    (12254,5),
    (12260,7),
    (12260,24),
    (12260,5),
    (12260,1),
    (12260,23),
    (12262,23),
    (12262,5),
    (12262,1),
    (12294,1),
    (12294,5),
    (12294,23),
    (12297,5),
    (12297,1),
    (12304,5),
    (12304,23),
    (12304,1),
    (12305,23),
    (12305,5),
    (12305,1),
    (12309,5),
    (12309,16),
    (12319,5),
    (12321,1),
    (12321,20),
    (12345,5),
    (12345,23),
    (12345,1),
    (12354,19),
    (12354,1),
    (12356,1),
    (12356,5),
    (12356,23),
    (12416,23),
    (12416,5),
    (12416,1),
    (12484,1),
    (12484,23),
    (12484,5),
    (12504,8),
    (12504,5),
    (12504,1),
    (12504,23),
    (12508,23),
    (12508,1),
    (12508,5),
    (12521,5),
    (12521,23),
    (12521,1),
    (12522,5),
    (12522,16),
    (12536,5),
    (12536,23),
    (12536,1),
    (12548,5),
    (12548,1),
    (12548,23),
    (12558,1),
    (12558,3),
    (12567,3),
    (12567,1),
    (12572,5),
    (12572,23),
    (12572,1),
    (12575,3),
    (12575,1),
    (12645,23),
    (12645,1),
    (12645,25),
    (12645,8),
    (12645,5),
    (12696,5),
    (12696,23),
    (12696,2),
    (12718,1),
    (12718,5),
    (12741,23),
    (12741,5),
    (12747,1),
    (12747,20),
    (12750,5),
    (12750,1),
    (12750,23),
    (12777,23),
    (12777,1),
    (12777,5),
    (12831,23),
    (12831,1),
    (12831,5),
    (12866,1),
    (12866,23),
    (12866,5),
    (12870,5),
    (12870,23),
    (12873,1),
    (12873,5),
    (12873,23),
    (12879,5),
    (12879,23),
    (12890,23),
    (12890,5),
    (12890,1),
    (13019,5),
    (13019,18),
    (13021,1),
    (13021,5),
    (13021,23),
    (13043,23),
    (13043,5),
    (13056,23),
    (13056,5),
    (13056,1),
    (13070,6),
    (13070,5),
    (13070,15),
    (13100,1),
    (13100,3),
    (13126,5),
    (13126,1),
    (13126,23),
    (13137,5),
    (13137,1),
    (13137,23),
    (13183,1),
    (13183,20),
    (13188,1),
    (13188,5),
    (13200,1),
    (13200,5),
    (13209,23),
    (13209,5),
    (13210,5),
    (13210,23),
    (13214,19),
    (13214,1),
    (13234,5),
    (13234,1),
    (13234,23),
    (13269,23),
    (13269,1),
    (13269,5),
    (13285,5),
    (13285,15),
    (13307,1),
    (13307,5),
    (13331,23),
    (13331,5),
    (13331,1),
    (13528,1),
    (13528,23),
    (13528,5),
    (13559,1),
    (13559,5),
    (13625,23),
    (13625,25),
    (13625,5),
    (13625,1),
    (13634,13),
    (13634,6),
    (13634,5),
    (13673,1),
    (13673,5),
    (13674,5),
    (13674,1),
    (13675,5),
    (13675,1),
    (13688,23),
    (13688,5),
    (13688,1),
    (13692,23),
    (13692,1),
    (13692,5),
    (13694,5),
    (13694,13),
    (13695,5),
    (13695,13),
    (13714,1),
    (13714,23),
    (13714,5),
    (13721,5),
    (13721,1),
    (13721,23),
    (13721,25),
    (13722,1),
    (13722,23),
    (13722,5),
    (13730,1),
    (13730,23),
    (13730,5),
    (13751,23),
    (13751,5),
    (13773,1),
    (13773,23),
    (13773,5),
    (13897,23),
    (13897,5),
    (13897,1),
    (13928,5),
    (13928,23),
    (13929,5),
    (13929,23),
    (13935,1),
    (13935,5),
    (13935,23),
    (13978,23),
    (13978,1),
    (13978,5),
    (13986,1),
    (13986,5),
    (13986,23),
    (14078,1),
    (14137,23),
    (14137,5),
    (14137,1),
    (14138,5),
    (14138,23),
    (14138,1),
    (14139,5),
    (14139,1),
    (14139,23),
    (14154,19),
    (14154,28),
    (14154,1),
    (14184,5),
    (14184,2),
    (14184,23),
    (14190,5),
    (14190,1),
    (14216,5),
    (14216,23),
    (14240,5),
    (14240,16),
    (14254,23),
    (14254,5),
    (14254,1),
    (14265,1),
    (14265,23),
    (14265,5),
    (14354,23),
    (14354,5),
    (14354,1),
    (14371,1),
    (14371,5),
    (14371,23),
    (14380,5),
    (14380,15),
    (14401,18),
    (14402,5),
    (14402,18),
    (14406,20),
    (14460,5),
    (14460,9),
    (14494,5),
    (14494,1),
    (14559,23),
    (14559,5),
    (14559,1),
    (14702,23),
    (14702,1),
    (14702,5),
    (14761,1),
    (14761,23),
    (14761,5),
    (14788,23),
    (14788,1),
    (14788,5),
    (14788,25),
    (14974,23),
    (14974,5),
    (14974,1),
    (14990,23),
    (14990,1),
    (14990,5),
    (15011,19),
    (15011,21),
    (15011,1),
    (15011,28),
    (15032,23),
    (15032,1),
    (15032,5),
    (15059,23),
    (15059,1),
    (15059,5),
    (15105,23),
    (15105,1),
    (15105,5),
    (15130,2),
    (15130,23),
    (15130,8),
    (15130,5),
    (15238,1),
    (15349,1),
    (15349,5),
    (15350,23),
    (15350,5),
    (15351,1),
    (15351,5),
    (15377,5),
    (15377,1),
    (15377,23),
    (15385,5),
    (15385,1),
    (15474,23),
    (15474,1),
    (15474,5),
    (15563,23),
    (15563,1),
    (15563,5),
    (15580,5),
    (15580,1),
    (15580,23),
    (15598,23),
    (15598,5),
    (15598,1),
    (15613,1),
    (15645,18),
    (15645,5),
    (15691,20),
    (15691,29),
    (15726,1),
    (15726,5),
    (15756,1),
    (15756,5),
    (15756,23),
    (15776,25),
    (15776,5),
    (15776,23),
    (15776,8),
    (15776,1),
    (15843,5),
    (15843,6),
    (15843,13),
    (15865,5),
    (15865,1),
    (15873,13),
    (15873,5),
    (15911,25),
    (15911,5),
    (15911,23),
    (15911,1),
    (15954,23),
    (15954,1),
    (15954,5),
    (15995,1),
    (15995,5),
    (15996,5),
    (15996,1),
    (16023,5),
    (16023,23),
    (16024,1),
    (16024,5),
    (16024,23),
    (16044,23),
    (16044,1),
    (16044,5),
    (16045,1),
    (16045,23),
    (16045,5),
    (16063,23),
    (16063,5),
    (16063,1),
    (16070,1),
    (16070,5),
    (16070,23),
    (16072,1),
    (16072,19),
    (16109,1),
    (16109,23),
    (16109,5),
    (16116,5),
    (16116,1),
    (16116,23),
    (16137,16),
    (16137,5),
    (16186,23),
    (16186,5),
    (16186,1),
    (16187,5),
    (16187,23),
    (16187,1),
    (16217,23),
    (16217,1),
    (16217,5),
    (16262,5),
    (16262,1),
    (16262,23),
    (16281,28),
    (16281,19),
    (16281,1),
    (16285,23),
    (16285,5),
    (16285,1),
    (16322,23),
    (16322,1),
    (16322,5),
    (16351,19),
    (16351,1),
    (16356,5),
    (16359,1),
    (16359,19),
    (16379,5),
    (16379,15),
    (16422,28),
    (16422,1),
    (16422,19),
    (16461,5),
    (16461,23),
    (16535,1),
    (16535,23),
    (16535,5),
    (16578,5),
    (16578,1),
    (16578,23),
    (16608,23),
    (16608,5),
    (16608,1),
    (16624,23),
    (16624,5),
    (16624,1),
    (16667,5),
    (16667,1),
    (16675,5),
    (16675,1),
    (16691,5),
    (16691,23),
    (16691,1),
    (16705,1),
    (16705,23),
    (16705,5),
    (16713,2),
    (16713,23),
    (16713,5),
    (16810,1),
    (16810,23),
    (16810,5),
    (16942,5),
    (17221,1),
    (17221,5),
    (17221,23),
    (17230,1),
    (17230,23),
    (17230,5),
    (17558,1),
    (17558,5),
    (17558,23),
    (17965,5),
    (17965,23),
    (17965,1),
    (18023,1),
    (18023,23),
    (18023,5),
    (18031,5),
    (18031,1),
    (18031,25),
    (18031,23),
    (18058,1),
    (18058,5),
    (18058,23),
    (18139,5),
    (18139,23),
    (18139,1),
    (18279,1),
    (18279,23),
    (18279,5),
    (18287,15),
    (18287,5),
    (18287,6),
    (18333,1),
    (18333,23),
    (18333,5),
    (18468,23),
    (18468,5),
    (18468,1),
    (18600,8),
    (18600,2),
    (18600,5),
    (18600,23),
    (18619,5),
    (18619,1),
    (18619,23),
    (18694,5),
    (18694,1),
    (18694,23),
    (18708,15),
    (18708,5),
    (18732,5),
    (18732,13),
    (18740,5),
    (18740,13),
    (18750,3),
    (18750,1),
    (18750,5),
    (18767,5),
    (18767,1),
    (18767,23),
    (18961,23),
    (18961,5),
    (18961,1),
    (18988,1),
    (18988,23),
    (18988,5),
    (19038,23),
    (19038,5),
    (19038,1),
    (19046,1),
    (19046,5),
    (19046,23),
    (19062,5),
    (19062,23),
    (19062,1),
    (19070,23),
    (19070,5),
    (19070,1),
    (19100,1),
    (19100,23),
    (19100,5),
    (19119,1),
    (19119,5),
    (19119,23),
    (19119,25),
    (19178,5),
    (19178,1),
    (19194,1),
    (19194,5),
    (19194,23),
    (19216,5),
    (19216,1),
    (19216,23),
    (19224,5),
    (19224,23),
    (19224,1),
    (19232,1),
    (19232,5),
    (19232,23),
    (19240,23),
    (19240,5),
    (19240,1),
    (19259,5),
    (19259,1),
    (19259,23),
    (19275,23),
    (19275,1),
    (19275,5),
    (19283,5),
    (19283,1),
    (19283,23),
    (19380,23),
    (19380,1),
    (19380,5),
    (19399,23),
    (19399,5),
    (19399,1),
    (19402,5),
    (19402,23),
    (19402,1),
    (19410,1),
    (19410,23),
    (19410,5),
    (19429,1),
    (19429,23),
    (19429,5),
    (19445,1),
    (19445,23),
    (19445,5),
    (19453,1),
    (19453,23),
    (19453,5),
    (19488,5),
    (19488,23),
    (19488,1),
    (19496,23),
    (19496,1),
    (19496,5),
    (19518,5),
    (19518,1),
    (19518,23),
    (19526,5),
    (19526,23),
    (19526,1),
    (19615,23),
    (19615,5),
    (19615,1),
    (19623,5),
    (19623,1),
    (19623,23),
    (19631,1),
    (19631,23),
    (19631,5),
    (19640,23),
    (19640,1),
    (19640,5),
    (19658,23),
    (19658,1),
    (19658,5),
    (19682,5),
    (19682,1),
    (19682,23),
    (19690,5),
    (19690,1),
    (19690,23),
    (19704,23),
    (19704,1),
    (19704,5),
    (19712,5),
    (19712,23),
    (19712,1),
    (19720,5),
    (19720,23),
    (19720,1),
    (19801,23),
    (19801,1),
    (19801,5),
    (19828,5),
    (19828,23),
    (19828,1),
    (19844,23),
    (19844,5),
    (19844,1),
    (19852,23),
    (19852,1),
    (19852,5),
    (19860,1),
    (19860,23),
    (19860,5),
    (19879,5),
    (19879,1),
    (19879,23),
    (19887,23),
    (19887,5),
    (19887,1),
    (19917,1),
    (19917,23),
    (19917,5),
    (19941,1),
    (19941,5),
    (19941,23),
    (19976,1),
    (19976,5),
    (19976,23),
    (19984,5),
    (19984,1),
    (19992,23),
    (19992,5),
    (19992,1),
    (20044,5),
    (20044,23),
    (20044,1),
    (20052,1),
    (20052,23),
    (20052,5),
    (20087,23),
    (20087,1),
    (20087,5),
    (20095,23),
    (20095,1),
    (20095,5),
    (20109,1),
    (20109,5),
    (20109,23),
    (20117,1),
    (20117,5),
    (20117,23),
    (20125,1),
    (20125,23),
    (20125,5),
    (20141,23),
    (20141,1),
    (20141,5),
    (20222,23),
    (20222,1),
    (20222,5),
    (20230,1),
    (20230,23),
    (20230,5),
    (20281,1),
    (20281,5),
    (20281,23),
    (20303,1),
    (20303,5),
    (20303,23),
    (20311,15),
    (20311,5),
    (20346,1),
    (20346,5),
    (20346,23),
    (20362,5),
    (20362,23),
    (20362,1),
    (20370,5),
    (20370,1),
    (20370,23),
    (20397,23),
    (20397,1),
    (20397,5),
    (20400,5),
    (20400,1),
    (20400,23),
    (20419,1),
    (20419,5),
    (20419,23),
    (20427,5),
    (20427,23),
    (20427,1),
    (20443,5),
    (20443,1),
    (20443,23),
    (20451,1),
    (20451,5),
    (20451,23),
    (20478,5),
    (20478,23),
    (20478,1),
    (20494,1),
    (20494,23),
    (20494,5),
    (20508,1),
    (20508,23),
    (20508,5),
    (20516,5),
    (20516,6),
    (20516,15),
    (20532,23),
    (20532,1),
    (20532,5),
    (20583,5),
    (20583,23),
    (20583,1),
    (20613,5),
    (20613,23),
    (20613,1),
    (20621,1),
    (20621,23),
    (20621,5),
    (20648,1),
    (20648,5),
    (20648,23),
    (20699,5),
    (20699,1),
    (20699,23),
    (20702,23),
    (20702,5),
    (20702,1),
    (20710,5),
    (20710,1),
    (20710,23),
    (20796,1),
    (20796,5),
    (20796,23),
    (20931,23),
    (20931,1),
    (20931,5),
    (20982,1),
    (20982,5),
    (20982,23),
    (20990,1),
    (20990,5),
    (20990,23),
    (21008,5),
    (21008,1),
    (21008,23),
    (21032,23),
    (21032,5),
    (21032,1),
    (21105,23),
    (21105,5),
    (21105,1),
    (21113,1),
    (21113,5),
    (21113,23),
    (21164,23),
    (21164,1),
    (21164,5),
    (21172,23),
    (21172,5),
    (21172,1),
    (21180,1),
    (21180,5),
    (21180,23),
    (21253,2),
    (21253,23),
    (21253,5),
    (21253,8),
    (21261,23),
    (21261,5),
    (21261,1),
    (21296,23),
    (21296,5),
    (21296,1),
    (21326,1),
    (21326,23),
    (21326,5),
    (21407,2),
    (21407,5),
    (21407,23),
    (21415,1),
    (21415,5),
    (21415,23),
    (21423,23),
    (21423,1),
    (21423,5),
    (21458,23),
    (21458,5),
    (21458,1),
    (21482,1),
    (21482,23),
    (21482,5),
    (21598,23),
    (21598,5),
    (21598,1),
    (21652,5),
    (21652,23),
    (21652,1),
    (21660,23),
    (21660,1),
    (21660,5),
    (21687,5),
    (21687,23),
    (21687,1),
    (21709,5),
    (21709,1),
    (21709,23),
    (21741,5),
    (21741,23),
    (21741,1),
    (21776,5),
    (21776,23),
    (21784,1),
    (21784,5),
    (21784,23),
    (21830,1),
    (21830,5),
    (21830,23),
    (21849,5),
    (21849,1),
    (21849,23),
    (21857,1),
    (21857,23),
    (21857,5),
    (21865,5),
    (21865,23),
    (21865,1),
    (21873,23),
    (21873,5),
    (21873,1),
    (21881,1),
    (21881,5),
    (21881,23),
    (21903,5),
    (21903,23),
    (21903,1),
    (21911,23),
    (21911,5),
    (21911,1),
    (21962,5),
    (21962,1),
    (21962,23),
    (21970,5),
    (21970,1),
    (21970,23),
    (22004,5),
    (22004,1),
    (22004,23),
    (22012,5),
    (22012,1),
    (22012,23),
    (22039,23),
    (22039,5),
    (22039,1),
    (22055,5),
    (22055,1),
    (22055,23),
    (22063,5),
    (22063,1),
    (22063,23),
    (22098,1),
    (22098,23),
    (22098,5),
    (22136,23),
    (22136,5),
    (22136,1),
    (22179,23),
    (22179,5),
    (22179,1),
    (22187,1),
    (22187,5),
    (22209,1),
    (22209,23),
    (22209,5),
    (22233,23),
    (22233,5),
    (22233,1),
    (22241,5),
    (22241,23),
    (22241,1),
    (22250,1),
    (22250,23),
    (22250,5),
    (22268,1),
    (22268,5),
    (22268,23),
    (22276,23),
    (22276,5),
    (22276,1),
    (22292,5),
    (22292,1),
    (22292,23),
    (22306,1),
    (22306,23),
    (22306,5),
    (22314,5),
    (22314,1),
    (22314,23),
    (22322,1),
    (22322,23),
    (22322,5),
    (22357,23),
    (22357,1),
    (22357,5),
    (22543,5),
    (22543,23),
    (22543,1),
    (22551,1),
    (22551,23),
    (22551,5),
    (22578,5),
    (22578,23),
    (22578,1),
    (22594,5),
    (22594,15),
    (22594,6),
    (22608,5),
    (22608,23),
    (22608,1),
    (22667,5),
    (22667,1),
    (22667,23),
    (22683,23),
    (22683,1),
    (22683,5),
    (22713,1),
    (22713,23),
    (22713,5),
    (22730,1),
    (22730,23),
    (22730,5),
    (22748,1),
    (22748,23),
    (22748,5),
    (22756,2),
    (22756,8),
    (22756,23),
    (22756,5),
    (22772,1),
    (22772,5),
    (22772,23),
    (22810,5),
    (22810,1),
    (22810,23),
    (22837,1),
    (22837,23),
    (22837,5),
    (22896,15),
    (22896,5),
    (22926,23),
    (22926,1),
    (22926,5),
    (22950,23),
    (22950,5),
    (22950,1),
    (22985,23),
    (22985,1),
    (22985,5),
    (23035,5),
    (23035,23),
    (23035,1),
    (23043,5),
    (23043,1),
    (23043,23),
    (23051,23),
    (23051,5),
    (23051,1),
    (23132,23),
    (23132,5),
    (23132,1),
    (23248,5),
    (23248,23),
    (23248,1),
    (23280,2),
    (23280,23),
    (23280,5),
    (23396,5),
    (23396,23),
    (23396,1),
    (23418,23),
    (23418,5),
    (23418,1),
    (23434,23),
    (23434,5),
    (23434,1),
    (23450,1),
    (23450,5),
    (23450,23),
    (23469,1),
    (23469,23),
    (23469,5),
    (23540,1),
    (23540,5),
    (23540,23),
    (23574,5),
    (23574,23),
    (23574,1),
    (23582,23),
    (23582,1),
    (23582,5),
    (23612,5),
    (23612,23),
    (23612,1),
    (23647,5),
    (23647,23),
    (23647,1),
    (23663,5),
    (23663,1),
    (23663,23),
    (23680,1),
    (23680,23),
    (23680,5),
    (23728,23),
    (23728,5),
    (23728,1),
    (23736,23),
    (23736,5),
    (23736,1),
    (23752,23),
    (23752,1),
    (23752,5),
    (23760,23),
    (23760,1),
    (23760,5),
    (23779,1),
    (23779,23),
    (23779,5),
    (23787,5),
    (23787,1),
    (23787,23),
    (23809,1),
    (23809,5),
    (23809,23),
    (23817,23),
    (23817,5),
    (23817,1),
    (23825,1),
    (23825,5),
    (23841,1),
    (23841,5),
    (23841,23),
    (23876,1),
    (23876,5),
    (23876,23),
    (23914,18),
    (23914,5),
    (23914,1),
    (23914,3),
    (24015,23),
    (24015,5),
    (24015,1),
    (24031,23),
    (24031,1),
    (24031,5),
    (24047,5),
    (24047,1),
    (24066,23),
    (24066,5),
    (24066,1),
    (24074,23),
    (24074,5),
    (24074,1),
    (24082,23),
    (24082,1),
    (24082,5),
    (24104,1),
    (24104,23),
    (24104,5),
    (24112,1),
    (24112,23),
    (24112,5),
    (24120,23),
    (24120,5),
    (24120,1),
    (24139,1),
    (24139,5),
    (24139,23),
    (24147,23),
    (24147,1),
    (24147,5),
    (24171,2),
    (24171,23),
    (24171,5),
    (24198,1),
    (24198,23),
    (24198,5),
    (24260,23),
    (24260,5),
    (24260,1),
    (24279,5),
    (24279,1),
    (24279,23),
    (24295,5),
    (24295,1),
    (24295,23),
    (24376,23),
    (24376,5),
    (24376,1),
    (24414,23),
    (24414,5),
    (24414,1),
    (24503,5),
    (24503,1),
    (24503,23),
    (24538,1),
    (24538,23),
    (24538,5),
    (24554,5),
    (24554,1),
    (24554,23),
    (24678,23),
    (24678,5),
    (24678,1),
    (24724,1),
    (24724,5),
    (24724,23),
    (24732,23),
    (24732,5),
    (24732,1),
    (24740,5),
    (24740,23),
    (24740,1),
    (24759,1),
    (24759,23),
    (24759,5),
    (24767,23),
    (24767,1),
    (24767,5),
    (24775,23),
    (24775,5),
    (24775,1),
    (24791,5),
    (24791,1),
    (24791,23),
    (24813,5),
    (24813,23),
    (24813,1),
    (24821,23),
    (24821,1),
    (24821,5),
    (24899,1),
    (24899,23),
    (24899,5),
    (24961,15),
    (24961,5),
    (24988,1),
    (24988,5),
    (24988,23),
    (25011,23),
    (25011,1),
    (25011,5),
    (25054,1),
    (25054,5),
    (25054,23),
    (25135,23),
    (25135,5),
    (25135,1),
    (25143,5),
    (25143,1),
    (25143,23),
    (25151,1),
    (25151,5),
    (25151,23),
    (25178,5),
    (25178,23),
    (25178,1),
    (25180,23),
    (25180,2),
    (25180,8),
    (25180,5),
    (25186,5),
    (25186,1),
    (25186,23),
    (25224,1),
    (25224,23),
    (25224,5),
    (25232,1),
    (25232,5),
    (25232,23),
    (25240,23),
    (25240,25),
    (25321,23),
    (25321,5),
    (25321,1),
    (25364,1),
    (25364,23),
    (25364,5),
    (25402,5),
    (25402,18),
    (25422,6),
    (25422,5),
    (25453,23),
    (25453,5),
    (25453,1),
    (25496,5),
    (25496,23),
    (25496,1),
    (25534,23),
    (25534,1),
    (25534,5),
    (25550,5),
    (25550,15),
    (25585,1),
    (25585,23),
    (25585,5),
    (25615,23),
    (25615,5),
    (25615,1),
    (25623,5),
    (25623,1),
    (25623,23),
    (25658,5),
    (25658,1),
    (25658,23),
    (25666,1),
    (25666,5),
    (25666,23),
    (25674,5),
    (25674,1),
    (25674,23),
    (25682,1),
    (25682,23),
    (25682,5),
    (25712,1),
    (25712,23),
    (25712,5),
    (25747,5),
    (25747,1),
    (25747,23),
    (25755,23),
    (25755,5),
    (25755,1),
    (25780,23),
    (25780,5),
    (25780,1),
    (25844,5),
    (25844,1),
    (25844,23),
    (25879,5),
    (25879,23),
    (25879,1),
    (25887,1),
    (25887,5),
    (25887,23),
    (25895,23),
    (25895,1),
    (25895,5),
    (25933,5),
    (25933,1),
    (25941,1),
    (25941,23),
    (25941,5),
    (25968,5),
    (25968,23),
    (25968,1),
    (25976,5),
    (25976,23),
    (25976,1),
    (26042,5),
    (26042,23),
    (26042,1),
    (26050,5),
    (26050,23),
    (26050,1),
    (26069,1),
    (26069,5),
    (26069,23),
    (26077,5),
    (26077,23),
    (26077,1),
    (26085,5),
    (26085,1),
    (26093,5),
    (26093,1),
    (26093,23),
    (26220,23),
    (26220,1),
    (26220,5),
    (26247,1),
    (26247,5),
    (26247,23),
    (26298,23),
    (26298,1),
    (26298,5),
    (26301,23),
    (26301,5),
    (26301,1),
    (26310,5),
    (26310,23),
    (26310,1),
    (26344,23),
    (26344,5),
    (26344,1),
    (26379,5),
    (26379,23),
    (26379,1),
    (26433,23),
    (26433,5),
    (26433,1),
    (26492,23),
    (26492,6),
    (26492,11),
    (26492,5),
    (26492,15),
    (26565,5),
    (26565,23),
    (26565,1),
    (26581,5),
    (26581,8),
    (26581,23),
    (26581,1),
    (26611,5),
    (26611,23),
    (26611,1),
    (26611,8),
    (26654,5),
    (26654,23),
    (26654,1),
    (26662,5),
    (26662,23),
    (26662,1),
    (26794,5),
    (26832,23),
    (26832,1),
    (26832,5),
    (26921,23),
    (26921,1),
    (26921,5),
    (27081,5),
    (27081,15),
    (27090,1),
    (27090,23),
    (27090,5),
    (27120,5),
    (27120,23),
    (27120,1),
    (27138,1),
    (27138,5),
    (27138,23),
    (27154,5),
    (27154,23),
    (27154,1),
    (27251,13),
    (27251,5),
    (27464,5),
    (27464,1),
    (27464,23),
    (27499,23),
    (27499,1),
    (27499,5),
    (27502,1),
    (27502,5),
    (27502,23),
    (27626,18),
    (27626,5),
    (27740,5),
    (27740,23),
    (27740,1),
    (27804,5),
    (27804,23),
    (27804,1),
    (27812,5),
    (27812,23),
    (27812,1),
    (27847,5),
    (27847,1),
    (27847,23),
    (27855,23),
    (27855,5),
    (27855,1),
    (27871,5),
    (27871,23),
    (27871,1),
    (27928,5),
    (27928,1),
    (27928,23),
    (27944,5),
    (27944,1),
    (27944,23),
    (27998,8),
    (27998,1),
    (27998,5),
    (27998,23),
    (28188,23),
    (28188,8),
    (28188,1),
    (28188,5),
    (28207,5),
    (28207,23),
    (28207,1),
    (28223,1),
    (28223,23),
    (28223,5),
    (28258,23),
    (28258,5),
    (28258,1),
    (28304,23),
    (28304,5),
    (28304,1),
    (28339,5),
    (28339,23),
    (28339,1),
    (28401,1),
    (28401,23),
    (28401,5),
    (28452,1),
    (28452,5),
    (28460,1),
    (28460,5),
    (28460,23),
    (28649,8),
    (28649,25),
    (28649,5),
    (28649,2),
    (28649,23),
    (28665,5),
    (28665,1),
    (28665,23),
    (28746,23),
    (28746,25),
    (28746,5),
    (28746,1),
    (28860,23),
    (28860,5),
    (28860,1),
    (28886,5),
    (28886,1),
    (28886,23),
    (28932,23),
    (28932,5),
    (28932,1),
    (29017,5),
    (29017,23),
    (29017,1),
    (29033,5),
    (29033,8),
    (29033,1),
    (29033,23),
    (29068,1),
    (29068,23),
    (29068,8),
    (29068,5),
    (29157,1),
    (29157,23),
    (29157,5),
    (29424,1),
    (29424,5),
    (29424,23),
    (29459,1),
    (29459,23),
    (29459,5),
    (29513,10),
    (29513,15),
    (29513,5),
    (29530,23),
    (29530,1),
    (29530,5),
    (29580,1),
    (29580,5),
    (29580,23),
    (29599,23),
    (29599,1),
    (29599,5),
    (29688,23),
    (29688,5),
    (29688,1),
    (29700,23),
    (29700,1),
    (29700,5),
    (29718,19),
    (29718,5),
    (29718,8),
    (29718,23),
    (29718,25),
    (29718,1),
    (29742,1),
    (29742,23),
    (29742,5),
    (29858,5),
    (29858,13),
    (29874,5),
    (29874,1),
    (29874,23),
    (29890,1),
    (29890,5),
    (29890,23),
    (29980,13),
    (29980,6),
    (29980,5),
    (29980,23),
    (30058,1),
    (30058,5),
    (30058,23),
    (30104,1),
    (30104,23),
    (30104,5),
    (30180,5),
    (30180,1),
    (30210,1),
    (30210,5),
    (30210,23),
    (30279,5),
    (30279,15),
    (30325,5),
    (30325,23),
    (30325,1),
    (30830,1),
    (30830,23),
    (30830,5),
    (30872,13),
    (30872,5),
    (30872,6),
    (30945,1),
    (30945,23),
    (30945,5),
    (31003,23),
    (31003,5),
    (31003,1),
    (31089,1),
    (31089,23),
    (31089,5),
    (31119,1),
    (31119,20),
    (31135,23),
    (31135,5),
    (31135,1),
    (31194,23),
    (31194,1),
    (31194,5),
    (31208,23),
    (31208,5),
    (31208,1),
    (31232,23),
    (31232,5),
    (31232,1),
    (31275,13),
    (31275,6),
    (31275,5),
    (31325,1),
    (31325,23),
    (31325,5),
    (31348,2),
    (31348,5),
    (31348,23),
    (31380,15),
    (31380,5),
    (31453,1),
    (31453,25),
    (31453,5),
    (31453,23),
    (31470,23),
    (31470,5),
    (31470,1),
    (31534,23),
    (31534,5),
    (31534,1),
    (31887,5),
    (31887,23),
    (31887,2),
    (31887,8),
    (31895,25),
    (31895,1),
    (31895,23),
    (31895,5),
    (31925,5),
    (31925,1),
    (31925,23),
    (31968,1),
    (31968,23),
    (31968,5),
    (32077,1),
    (32077,5),
    (32077,23),
    (32174,5),
    (32174,13),
    (32190,23),
    (32190,5),
    (32190,1),
    (32220,5),
    (32220,1),
    (32220,23),
    (32280,5),
    (32280,1),
    (32301,1),
    (32301,5),
    (32301,23),
    (32352,1),
    (32352,23),
    (32352,5),
    (32395,1),
    (32395,3),
    (32395,5),
    (32450,8),
    (32450,5),
    (32450,1),
    (32506,23),
    (32506,5),
    (32506,1),
    (32522,5),
    (32603,23),
    (32603,5),
    (32603,1),
    (32620,23),
    (32620,5),
    (32620,1),
    (32700,5),
    (32700,1),
    (32700,23),
    (32778,5),
    (32778,23),
    (32778,1),
    (32786,1),
    (32786,5),
    (32786,23),
    (32832,1),
    (32832,5),
    (32859,5),
    (32859,1),
    (32859,23),
    (32867,15),
    (32867,5),
    (32921,1),
    (32921,5),
    (33006,5),
    (33006,1),
    (33006,23),
    (33014,23),
    (33014,5),
    (33014,1),
    (33022,5),
    (33022,1),
    (33022,23),
    (33162,5),
    (33162,23),
    (33162,1),
    (33170,23),
    (33200,23),
    (33200,8),
    (33200,5),
    (33200,25),
    (33391,1),
    (33391,5),
    (33480,1),
    (33480,5),
    (33480,23),
    (33588,1),
    (33588,5),
    (33588,23),
    (33600,1),
    (33600,23),
    (33600,5),
    (33723,5),
    (33723,23),
    (33723,1),
    (33790,6),
    (33790,5),
    (33790,13),
    (33898,23),
    (33898,1),
    (33898,5),
    (33987,5),
    (33987,8),
    (33987,23),
    (33987,1),
    (34037,5),
    (34037,1),
    (34037,23),
    (34274,1),
    (34274,5),
    (34274,23),
    (34312,25),
    (34312,23),
    (34347,23),
    (34347,1),
    (34347,5),
    (34460,5),
    (34460,1),
    (34460,23),
    (34495,8),
    (34495,5),
    (34495,23),
    (34495,1),
    (34630,1),
    (34630,5),
    (34649,1),
    (34649,23),
    (34649,5),
    (34690,1),
    (34690,5),
    (34690,23),
    (34711,1),
    (34711,5),
    (34711,23),
    (34738,14),
    (34738,1),
    (34738,5),
    (34789,5),
    (34789,1),
    (34789,23),
    (34924,18),
    (34924,5),
    (35157,1),
    (35157,5),
    (35157,23),
    (35181,23),
    (35181,5),
    (35181,1),
    (35246,5),
    (35246,1),
    (35246,23),
    (35289,23),
    (35289,1),
    (35289,5),
    (35300,5),
    (35300,1),
    (35300,23),
    (35386,23),
    (35386,5),
    (35386,1),
    (35408,1),
    (35408,23),
    (35408,5),
    (35416,5),
    (35416,23),
    (35416,1),
    (35424,1),
    (35424,23),
    (35424,5),
    (35505,2),
    (35505,23),
    (35505,5),
    (35599,18),
    (35599,5),
    (35599,1),
    (35599,3),
    (35602,1),
    (35602,23),
    (35602,5),
    (35629,1),
    (35629,5),
    (35629,23),
    (35769,5),
    (35769,1),
    (35769,23),
    (35882,23),
    (35882,1),
    (35882,5),
    (35955,23),
    (35955,8),
    (35955,1),
    (35955,5),
    (36064,1),
    (36064,5),
    (36064,23),
    (36137,1),
    (36137,23),
    (36137,5),
    (36145,23),
    (36145,5),
    (36145,1),
    (36153,5),
    (36153,1),
    (36153,23),
    (36161,23),
    (36161,5),
    (36161,1),
    (36170,1),
    (36170,5),
    (36170,23),
    (36226,15),
    (36226,5),
    (36234,5),
    (36234,23),
    (36234,1),
    (36307,23),
    (36307,1),
    (36307,5),
    (36340,1),
    (36340,5),
    (36404,23),
    (36404,1),
    (36404,25),
    (36404,5),
    (36447,5),
    (36447,23),
    (36447,1),
    (36455,23),
    (36455,5),
    (36455,1),
    (36463,5),
    (36463,1),
    (36463,23),
    (36552,23),
    (36552,1),
    (36552,5),
    (36560,23),
    (36560,1),
    (36560,5),
    (36587,1),
    (36587,5),
    (36587,23),
    (36650,23),
    (36650,1),
    (36650,5),
    (36676,5),
    (36684,1),
    (36684,23),
    (36684,5),
    (36781,23),
    (36781,5),
    (36781,1),
    (36897,23),
    (36897,5),
    (36897,1),
    (36927,23),
    (36927,1),
    (36927,5),
    (37060,5),
    (37060,23),
    (37060,1),
    (37095,5),
    (37095,6),
    (37109,1),
    (37109,5),
    (37206,23),
    (37206,5),
    (37206,1),
    (37214,1),
    (37214,23),
    (37214,5),
    (37257,1),
    (37257,5),
    (37257,23),
    (37273,1),
    (37273,5),
    (37273,23),
    (37478,23),
    (37478,5),
    (37478,1),
    (37540,5),
    (37540,23),
    (37540,1),
    (37621,23),
    (37621,5),
    (37621,1),
    (37648,5),
    (37648,23),
    (37648,1),
    (37710,1),
    (37710,5),
    (37710,23),
    (37834,5),
    (37834,1),
    (37834,23),
    (37850,8),
    (37850,5),
    (37850,2),
    (37850,23),
    (37869,1),
    (37869,5),
    (37877,23),
    (37877,1),
    (37877,5),
    (37885,23),
    (37885,1),
    (37885,5),
    (37907,1),
    (37907,23),
    (37907,5),
    (37915,23),
    (37915,5),
    (37915,1),
    (37923,23),
    (37923,5),
    (37940,5),
    (37940,15),
    (37990,5),
    (37990,23),
    (37990,1),
    (38067,5),
    (38067,1),
    (38067,23),
    (38130,23),
    (38130,5),
    (38130,1),
    (38245,5),
    (38245,23),
    (38245,1),
    (38261,5),
    (38261,23),
    (38261,1),
    (38288,1),
    (38288,5),
    (38288,23),
    (38300,1),
    (38300,5),
    (38300,23),
    (38318,23),
    (38318,1),
    (38318,5),
    (38458,5),
    (38458,1),
    (38512,5),
    (38512,1),
    (38512,23),
    (38601,1),
    (38601,23),
    (38601,5),
    (38628,1),
    (38628,23),
    (38628,5),
    (38636,1),
    (38636,5),
    (38636,23),
    (38652,1),
    (38652,23),
    (38652,5),
    (38660,23),
    (38660,5),
    (38660,1),
    (38733,1),
    (38733,5),
    (38733,23),
    (38776,5),
    (38776,23),
    (38776,1),
    (38873,23),
    (38873,5),
    (38873,1),
    (38911,1),
    (38911,5),
    (38911,23),
    (38962,1),
    (38962,23),
    (38962,5),
    (38970,23),
    (38970,5),
    (38970,1),
    (38997,1),
    (38997,5),
    (38997,23),
    (39012,1),
    (39012,5),
    (39012,23),
    (39039,5),
    (39039,25),
    (39039,23),
    (39136,1),
    (39136,23),
    (39136,5),
    (39152,5),
    (39152,25),
    (39152,1),
    (39152,23),
    (39217,23),
    (39217,5),
    (39217,1),
    (39306,23),
    (39306,5),
    (39306,1),
    (39322,5),
    (39322,23),
    (39322,1),
    (39381,1),
    (39381,23),
    (39381,5),
    (39527,5),
    (39527,11),
    (39527,23),
    (39608,5),
    (39608,23),
    (39845,5),
    (39845,23),
    (39845,1),
    (39926,1),
    (39926,5),
    (39926,23),
    (39942,5),
    (39942,1),
    (39942,23),
    (40010,23),
    (40010,5),
    (40010,1),
    (40029,1),
    (40029,23),
    (40029,5),
    (40045,1),
    (40045,23),
    (40045,5),
    (40142,5),
    (40142,23),
    (40142,1),
    (40150,23),
    (40150,5),
    (40150,1),
    (40193,5),
    (40193,23),
    (40193,1),
    (40258,1),
    (40258,5),
    (40258,23),
    (40266,5),
    (40266,13),
    (40282,23),
    (40282,5),
    (40282,1),
    (40371,5),
    (40371,23),
    (40371,1),
    (40398,23),
    (40398,5),
    (40398,1),
    (40436,1),
    (40436,5),
    (40436,23),
    (40444,5),
    (40460,1),
    (40460,23),
    (40460,5),
    (40517,15),
    (40517,5),
    (40517,18),
    (40517,6),
    (40627,5),
    (40627,18),
    (40649,5),
    (40649,23),
    (40649,1),
    (40703,23),
    (40703,5),
    (40703,1),
    (40789,23),
    (40789,5),
    (40789,1),
    (40827,23),
    (40827,5),
    (40827,1),
    (40843,5),
    (40843,23),
    (40843,1),
    (40975,23),
    (40975,5),
    (41050,1),
    (41050,5),
    (41050,23),
    (41106,5),
    (41181,1),
    (41181,5),
    (41181,23),
    (41211,5),
    (41211,23),
    (41211,1),
    (41335,5),
    (41335,23),
    (41335,1),
    (41343,5),
    (41343,23),
    (41343,1),
    (41394,5),
    (41394,1),
    (41394,23),
    (41424,5),
    (41424,23),
    (41424,1),
    (41459,5),
    (41459,23),
    (41459,1),
    (41483,23),
    (41483,5),
    (41483,1),
    (41491,23),
    (41491,5),
    (41491,1),
    (41513,5),
    (41513,23),
    (41513,1),
    (41653,1),
    (41653,5),
    (41653,23),
    (41750,1),
    (41750,23),
    (41750,5),
    (41769,1),
    (41769,23),
    (41769,5),
    (41785,23),
    (41785,1),
    (41785,5),
    (41840,23),
    (41840,1),
    (41840,5),
    (41998,23),
    (41998,1),
    (41998,5),
    (41998,8),
    (42048,5),
    (42048,1),
    (42048,23),
    (42234,5),
    (42242,5),
    (42242,23),
    (42242,1),
    (42307,5),
    (42307,23),
    (42307,1),
    (42376,5),
    (42376,23),
    (42376,1),
    (42390,1),
    (42390,5),
    (42390,23),
    (42404,23),
    (42404,5),
    (42404,1),
    (42447,5),
    (42447,1),
    (42447,23),
    (42552,5),
    (42552,23),
    (42552,1),
    (42579,1),
    (42579,5),
    (42579,23),
    (42587,1),
    (42587,23),
    (42587,5),
    (42609,25),
    (42609,5),
    (42609,1),
    (42609,23),
    (42617,5),
    (42617,1),
    (42617,23),
    (42617,25),
    (42706,5),
    (42706,15),
    (42722,1),
    (42722,23),
    (42722,5),
    (42749,5),
    (42749,23),
    (42749,1),
    (42757,5),
    (42757,1),
    (42757,23),
    (42757,25),
    (42765,23),
    (42765,5),
    (42765,1),
    (42803,5),
    (42803,23),
    (42889,1),
    (42889,23),
    (42889,5),
    (42897,5),
    (42897,2),
    (42897,23),
    (42897,8),
    (42919,23),
    (42919,1),
    (42919,5),
    (42978,1),
    (42978,23),
    (42978,5),
    (42986,1),
    (42986,23),
    (42986,5),
    (42994,5),
    (42994,1),
    (42994,23),
    (43044,23),
    (43044,5),
    (43044,1),
    (43273,23),
    (43273,5),
    (43460,5),
    (43460,23),
    (43460,1),
    (43494,2),
    (43494,8),
    (43494,23),
    (43494,5),
    (43575,5),
    (43575,23),
    (43575,1),
    (43630,1),
    (43630,23),
    (43630,5),
    (43699,23),
    (43699,5),
    (43699,1),
    (43753,5),
    (43753,23),
    (43753,1),
    (44245,1),
    (44245,5),
    (44245,23),
    (44318,5),
    (44318,1),
    (44318,23),
    (44369,23),
    (44369,1),
    (44369,5),
    (44393,1),
    (44393,5),
    (44393,23),
    (44768,23),
    (44768,5),
    (44768,1),
    (47287,21),
    (47287,1),
    (47750,12),
    (50016,16),
    (50016,5),
    (50026,16),
    (50026,5),
    (50030,16),
    (50030,5),
    (50050,5),
    (50050,16),
    (50083,16),
    (50083,5),
    (50121,5),
    (50121,16),
    (50130,16),
    (50130,5),
    (50229,5),
    (50229,16),
    (50369,16),
    (50369,5),
    (50520,16),
    (50520,5),
    (50598,5),
    (50598,16),
    (50814,16),
    (50814,5),
    (51020,5),
    (51020,16),
    (51152,16),
    (51152,5),
    (51317,12),
    (51411,5),
    (51411,16),
    (51578,5),
    (51578,16),
    (51586,5),
    (51586,16),
    (51624,16),
    (51624,5),
    (51632,5),
    (51632,16),
    (53078,5),
    (53078,23),
    (60003,1),
    (60003,20),
    (60052,3),
    (60052,1),
    (60054,20),
    (60054,1),
    (60054,29),
    (60142,1),
    (60142,29),
    (60142,20),
    (60176,20),
    (60176,1),
    (60183,1),
    (60183,20),
    (60186,1),
    (60186,29),
    (60186,20),
    (60216,20),
    (60216,1),
    (60232,20),
    (60232,29),
    (60232,1),
    (60275,20),
    (60275,1),
    (60348,29),
    (60348,1),
    (60348,20),
    (60380,20),
    (60380,1),
    (60399,1),
    (60399,20),
    (60410,20),
    (60410,29),
    (60410,1),
    (60429,1),
    (60429,20),
    (60445,1),
    (60445,20),
    (60488,1),
    (60488,20),
    (60488,29),
    (60518,20),
    (60518,1),
    (60534,1),
    (60534,20),
    (60542,20),
    (60542,1),
    (60577,20),
    (60577,1),
    (60704,29),
    (60704,20),
    (60704,1),
    (60739,20),
    (60739,29),
    (60739,1),
    (60801,20),
    (60801,1),
    (60836,20),
    (60836,1),
    (60836,29),
    (60895,1),
    (60895,20),
    (60895,29),
    (60984,1),
    (60984,20),
    (61069,20),
    (61069,1),
    (61115,20),
    (61115,1),
    (61182,1),
    (61182,20),
    (61190,1),
    (61190,20),
    (61212,20),
    (61212,1),
    (61239,20),
    (61239,1),
    (61263,1),
    (61263,20),
    (61271,20),
    (61271,29),
    (61271,1),
    (61301,1),
    (61301,29),
    (61301,20),
    (61360,29),
    (61360,1),
    (61360,20),
    (61395,20),
    (61395,1),
    (61409,20),
    (61409,1),
    (61409,29),
    (61425,1),
    (61425,20),
    (61476,1),
    (61476,20),
    (61492,20),
    (61492,29),
    (61492,1),
    (61581,20),
    (61581,1),
    (61581,29),
    (61689,29),
    (61689,20),
    (61689,1),
    (61700,20),
    (61700,27),
    (61700,1),
    (61727,20),
    (61727,1),
    (61735,1),
    (61735,20),
    (61751,20),
    (61751,1),
    (61832,20),
    (61832,1),
    (61859,20),
    (61859,1),
    (61875,20),
    (61875,1),
    (61875,29),
    (61883,1),
    (61883,20),
    (61921,1),
    (61921,20),
    (61999,20),
    (61999,1),
    (62049,1),
    (62049,20),
    (62057,20),
    (62057,1),
    (62065,20),
    (62065,1),
    (62065,29),
    (62103,1),
    (62103,20),
    (62103,29),
    (62146,1),
    (62146,20),
    (62200,1),
    (62200,20),
    (62235,1),
    (62235,29),
    (62235,20),
    (62286,20),
    (62286,1),
    (62308,1),
    (62308,20),
    (62308,29),
    (62324,20),
    (62324,1),
    (62345,20),
    (62359,1),
    (62359,20),
    (62375,1),
    (62375,20),
    (62383,1),
    (62383,20),
    (62413,20),
    (62413,1),
    (62413,29),
    (62510,29),
    (62510,20),
    (62553,1),
    (62553,20),
    (62596,20),
    (62596,1),
    (62626,29),
    (62626,20),
    (62626,1),
    (62634,1),
    (62634,20),
    (62863,1),
    (62863,20),
    (62880,1),
    (62880,20),
    (62880,29),
    (62928,1),
    (62928,20),
    (62944,20),
    (62944,29),
    (62944,1),
    (62952,20),
    (62952,1),
    (63053,29),
    (63053,20),
    (63053,1),
    (63088,29),
    (63088,1),
    (63088,20),
    (63177,1),
    (63177,29),
    (63177,20),
    (63223,1),
    (63223,20),
    (63258,20),
    (63258,29),
    (63258,1),
    (63274,1),
    (63274,20),
    (63274,29),
    (63290,1),
    (63290,20),
    (63312,20),
    (63312,29),
    (63312,1),
    (63444,20),
    (63444,1),
    (63487,20),
    (63487,1),
    (63487,29),
    (63495,20),
    (63495,1),
    (63495,29),
    (63657,1),
    (63657,20),
    (63762,29),
    (63762,20),
    (63762,1),
    (63819,20),
    (63819,1),
    (63967,1),
    (63967,20),
    (63983,20),
    (63983,1),
    (64017,20),
    (64017,1),
    (64017,29),
    (64211,20),
    (64211,1),
    (64238,1),
    (64238,20),
    (64246,20),
    (64246,1),
    (64327,20),
    (64327,1),
    (64343,1),
    (64343,20),
    (64394,20),
    (64394,1),
    (64467,20),
    (64467,1),
    (64505,20),
    (64505,1),
    (64513,20),
    (64513,29),
    (64513,1),
    (64580,1),
    (64580,20),
    (64602,1),
    (64602,20),
    (64602,29),
    (64688,20),
    (64688,1),
    (64831,29),
    (64831,1),
    (64831,20),
    (64890,20),
    (64890,1),
    (64904,20),
    (64904,1),
    (65005,1),
    (65005,20),
    (65005,29),
    (65056,29),
    (65056,20),
    (65056,1),
    (65080,1),
    (65080,29),
    (65080,20),
    (65129,1),
    (65129,20),
    (65129,29),
    (65242,20),
    (65242,1),
    (65315,29),
    (65315,20),
    (65315,1),
    (65331,20),
    (65331,1),
    (65498,20),
    (65498,29),
    (65498,1),
    (65528,29),
    (65528,1),
    (65528,20),
    (65536,1),
    (65536,20),
    (65536,29),
    (65595,20),
    (65595,29),
    (65595,1),
    (65676,1),
    (65676,20),
    (65676,29),
    (65722,1),
    (65722,20),
    (65781,20),
    (65781,1),
    (65838,20),
    (65838,29),
    (65838,1),
    (65870,1),
    (65870,20),
    (65900,1),
    (65900,20),
    (65919,20),
    (65919,1),
    (65927,20),
    (65927,1),
    (65935,1),
    (65935,29),
    (65935,20),
    (65951,1),
    (65951,20),
    (65960,20),
    (65960,1),
    (65978,29),
    (65978,1),
    (65978,20),
    (66001,1),
    (66001,20),
    (66044,20),
    (66044,1),
    (66044,29),
    (66087,20),
    (66087,1),
    (66109,1),
    (66109,20),
    (66117,20),
    (66117,1),
    (66133,1),
    (66133,29),
    (66133,20),
    (66141,1),
    (66141,20),
    (66168,29),
    (66168,20),
    (66168,1),
    (66214,20),
    (66214,1),
    (66281,29),
    (66281,1),
    (66281,20),
    (66346,1),
    (66346,20),
    (66370,1),
    (66370,29),
    (66370,20),
    (66427,20),
    (66427,1),
    (66540,1),
    (66540,20),
    (66583,1),
    (66583,20),
    (66680,29),
    (66680,20),
    (66680,1),
    (66753,1),
    (66753,20),
    (66850,20),
    (66850,1),
    (66869,29),
    (66869,1),
    (66869,20),
    (66915,20),
    (66915,1),
    (66915,29),
    (66974,1),
    (66974,20),
    (67059,20),
    (67059,1),
    (67083,1),
    (67083,20),
    (67091,1),
    (67091,20),
    (67091,29),
    (67105,1),
    (67105,29),
    (67105,20),
    (67148,20),
    (67148,1),
    (67172,20),
    (67172,29),
    (67172,1),
    (67180,20),
    (67180,1),
    (67199,20),
    (67199,1),
    (67253,20),
    (67253,1),
    (67261,1),
    (67261,20),
    (67326,1),
    (67326,20),
    (67369,1),
    (67369,29),
    (67369,20),
    (67393,20),
    (67393,1),
    (67423,29),
    (67423,20),
    (67423,1),
    (67466,1),
    (67466,29),
    (67466,20),
    (67539,20),
    (67539,1),
    (67598,20),
    (67598,1),
    (67601,1),
    (67601,20),
    (67636,20),
    (67636,1),
    (67644,1),
    (67644,20),
    (67644,29),
    (67652,1),
    (67652,29),
    (67652,20),
    (67660,1),
    (67660,20),
    (67679,20),
    (67679,1),
    (67784,29),
    (67784,1),
    (67784,20),
    (67814,29),
    (67814,1),
    (67814,20),
    (67873,1),
    (67873,20),
    (67911,1),
    (67911,20),
    (67946,20),
    (67946,1),
    (67989,20),
    (67989,1),
    (68039,29),
    (68039,20),
    (68039,1),
    (68047,20),
    (68047,1),
    (68136,20),
    (68136,29),
    (68136,1),
    (68179,1),
    (68179,20),
    (68195,1),
    (68195,20),
    (68209,20),
    (68209,1),
    (68209,29),
    (68241,29),
    (68241,20),
    (68241,1),
    (68276,20),
    (68276,1),
    (68284,20),
    (68284,1),
    (68322,1),
    (68322,29),
    (68322,20),
    (68349,1),
    (68349,20),
    (68357,1),
    (68357,20),
    (68365,20),
    (68365,1),
    (68381,29),
    (68381,20),
    (68381,1),
    (68420,1),
    (68420,20),
    (68446,1),
    (68446,20),
    (68462,1),
    (68462,20),
    (68500,20),
    (68500,1),
    (68543,20),
    (68543,1),
    (68594,20),
    (68594,1),
    (68608,20),
    (68608,29),
    (68608,1),
    (68632,1),
    (68632,20),
    (68675,1),
    (68675,29),
    (68675,20),
    (68713,29),
    (68713,1),
    (68713,20),
    (68772,20),
    (68772,1),
    (68802,1),
    (68802,20),
    (68810,29),
    (68810,1),
    (68810,20),
    (68845,20),
    (68845,1),
    (68985,1),
    (68985,20),
    (69000,1),
    (69000,20),
    (69019,29),
    (69019,20),
    (69019,1),
    (69078,20),
    (69078,1),
    (69078,29),
    (69108,1),
    (69108,29),
    (69108,20),
    (69116,1),
    (69116,20),
    (69132,1),
    (69132,20),
    (69140,1),
    (69140,20),
    (69272,20),
    (69272,1),
    (69310,20),
    (69310,1),
    (69337,1),
    (69337,20),
    (69345,20),
    (69345,29),
    (69345,1),
    (69396,1),
    (69396,20),
    (69477,20),
    (69477,1),
    (69485,1),
    (69485,20),
    (69515,1),
    (69515,20),
    (69566,1),
    (69566,20),
    (69604,1),
    (69604,29),
    (69604,20),
    (69647,1),
    (69647,20),
    (69663,29),
    (69663,1),
    (69663,20),
    (69744,20),
    (69744,29),
    (69744,1),
    (69868,1),
    (69868,29),
    (69868,20),
    (69922,1),
    (69922,20),
    (69930,20),
    (69930,1),
    (69973,1),
    (69973,20),
    (70025,20),
    (70025,1),
    (70025,29),
    (70106,20),
    (70106,1),
    (70122,1),
    (70122,20),
    (70130,20),
    (70130,1),
    (70238,29),
    (70238,20),
    (70238,1),
    (70319,29),
    (70319,1),
    (70319,20),
    (70335,1),
    (70335,20),
    (70408,20),
    (70408,29),
    (70408,1),
    (70416,1),
    (70416,29),
    (70416,20),
    (70435,1),
    (70435,20),
    (70483,1),
    (70483,20),
    (70580,1),
    (70580,20),
    (70670,28),
    (70670,19),
    (70670,27),
    (70670,1),
    (70688,20),
    (70688,1),
    (70688,29),
    (70742,20),
    (70742,1),
    (70742,29),
    (70785,1),
    (70785,20),
    (70815,20),
    (70815,1),
    (70815,29),
    (70866,29),
    (70866,1),
    (70866,20),
    (70939,1),
    (70939,20),
    (71013,29),
    (71013,20),
    (71013,1),
    (71099,20),
    (71099,1),
    (71129,20),
    (71129,1),
    (71129,29),
    (71153,1),
    (71153,20),
    (71153,29),
    (71161,20),
    (71161,29),
    (71161,1),
    (71323,20),
    (71323,1),
    (71331,20),
    (71331,1),
    (71390,1),
    (71390,20),
    (71404,20),
    (71404,1),
    (71412,20),
    (71412,1),
    (71420,1),
    (71420,20),
    (71439,20),
    (71439,1),
    (71455,1),
    (71455,20),
    (71463,20),
    (71463,1),
    (71471,20),
    (71471,1),
    (71480,20),
    (71480,1),
    (71714,20),
    (71714,1),
    (71730,20),
    (71730,1),
    (71768,1),
    (71768,20),
    (71773,1),
    (71773,20),
    (71854,1),
    (71854,20),
    (71870,20),
    (71870,1),
    (71870,29),
    (71919,20),
    (71919,1),
    (72052,20),
    (72052,1),
    (72125,1),
    (72125,20),
    (72222,20),
    (72222,1),
    (72850,1),
    (72850,20),
    (73288,1),
    (73288,20),
    (73474,20),
    (73474,27),
    (73474,1),
    (73504,20),
    (73504,1),
    (74004,20),
    (74004,1),
    (74780,1),
    (74780,29),
    (74780,20),
    (74799,20),
    (74799,1),
    (74900,1),
    (74900,20),
    (76007,20),
    (76007,1),
    (76023,1),
    (76023,29),
    (76023,20),
    (76112,20),
    (76112,1),
    (76236,29),
    (76236,1),
    (76236,20),
    (76325,20),
    (76325,1),
    (76503,20),
    (76503,1),
    (76694,20),
    (76694,1),
    (77399,1),
    (77399,20),
    (77720,20),
    (77720,1),
    (77828,20),
    (77828,1),
    (77879,20),
    (77879,1),
    (77968,1),
    (77968,20),
    (78077,1),
    (78077,29),
    (78077,20),
    (78093,20),
    (78611,20),
    (78611,1),
    (78662,1),
    (78662,20),
    (78700,20),
    (78700,1),
    (78743,1),
    (78743,20),
    (78778,29),
    (78778,20),
    (78778,1),
    (79014,1),
    (79014,20),
    (79057,1),
    (79057,20),
    (79065,29),
    (79065,20),
    (79065,1),
    (79227,1),
    (79227,29),
    (79227,20),
    (79413,20),
    (79413,1),
    (79987,20),
    (79987,1),
    (80055,1),
    (80055,20),
    (80314,29),
    (80314,1),
    (80314,20),
    (80578,1),
    (80578,3),
    (80659,20),
    (80659,1),
    (80705,29),
    (80705,20),
    (80705,1),
    (80799,1),
    (80799,20),
    (80802,1),
    (80802,20),
    (80896,20),
    (80896,1),
    (80926,29),
    (80926,1),
    (80926,20),
    (80942,29),
    (80942,1),
    (80942,20),
    (80985,1),
    (80985,20),
    (81043,20),
    (81043,1),
    (81213,29),
    (81213,20),
    (81213,1),
    (81264,29),
    (81264,1),
    (81264,20),
    (81353,1),
    (81353,20),
    (81396,20),
    (81396,1),
    (81426,20),
    (81426,1),
    (81779,1),
    (81779,20),
    (81973,1),
    (81973,20),
    (82082,20),
    (82082,1),
    (82252,20),
    (82252,1),
    (82406,1),
    (82406,20),
    (82538,1),
    (82538,20),
    (82627,1),
    (82627,29),
    (82627,20),
    (82880,1),
    (82880,20),
    (83160,20),
    (83445,1),
    (83445,20),
    (83607,20),
    (83607,1),
    (84174,1),
    (84174,20),
    (84506,20),
    (84506,1),
    (84522,1),
    (84522,20),
    (84530,20),
    (84530,1),
    (84549,1),
    (84549,20),
    (84697,20),
    (84697,1),
    (84786,20),
    (84786,1),
    (84824,20),
    (84824,29),
    (84824,1),
    (85189,20),
    (85189,1),
    (85286,20),
    (85286,1),
    (85561,20),
    (85561,1),
    (85766,1),
    (85766,20),
    (86126,29),
    (86126,1),
    (86126,20),
    (86231,1),
    (86231,29),
    (86231,20),
    (86258,1),
    (86258,20),
    (86355,20),
    (86355,1),
    (86371,1),
    (86371,20),
    (86509,1),
    (86509,29),
    (86509,20),
    (86630,1),
    (86630,29),
    (86630,20),
    (87017,1),
    (87017,20),
    (87645,1),
    (87645,20),
    (87726,1),
    (87726,20),
    (87726,29),
    (87963,20),
    (87963,1),
    (88072,1),
    (88072,29),
    (88072,20),
    (88080,20),
    (88080,1),
    (88366,1),
    (88366,20),
    (88536,20),
    (88536,1),
    (88668,20),
    (88668,29),
    (88668,1),
    (89087,20),
    (89087,1),
    (89184,1),
    (89184,20),
    (89206,29),
    (89206,1),
    (89206,20),
    (89958,1),
    (89958,20),
    (90212,20),
    (90212,1),
    (90247,20),
    (90328,1),
    (90328,20),
    (90557,20),
    (90557,29),
    (90557,1),
    (90581,1),
    (90581,20),
    (90611,1),
    (90611,20),
    (90611,29),
    (90638,27),
    (90638,20),
    (90638,1),
    (91472,1),
    (91472,20),
    (91529,1),
    (91529,20),
    (91596,29),
    (91596,20),
    (91596,1),
    (91626,20),
    (91626,29),
    (91626,1),
    (91642,20),
    (91642,1),
    (91642,29),
    (91693,20),
    (91693,1),
    (91898,1),
    (91898,20),
    (92274,1),
    (92274,20),
    (92525,29),
    (92525,20),
    (92525,1),
    (92622,20),
    (92622,29),
    (92622,1),
    (92657,29),
    (92657,1),
    (92657,20),
    (92703,20),
    (92703,1),
    (92711,20),
    (92711,1),
    (92738,20),
    (92738,29),
    (92738,1),
    (92908,20),
    (92908,1),
    (92916,20),
    (92916,1),
    (93262,29),
    (93262,1),
    (93262,20),
    (93432,29),
    (93432,20),
    (93432,1),
    (93440,1),
    (93440,29),
    (93440,20),
    (93459,1),
    (93459,29),
    (93459,20),
    (93521,20),
    (93521,1),
    (93548,1),
    (93548,29),
    (93548,20),
    (93572,1),
    (93572,20),
    (93610,1),
    (93610,20),
    (93610,29),
    (93629,1),
    (93629,20),
    (93629,29),
    (93661,1),
    (93661,20),
    (93661,29),
    (93688,20),
    (93688,1),
    (93696,29),
    (93696,1),
    (93696,20),
    (93734,1),
    (93734,29),
    (93734,20),
    (93742,29),
    (93742,20),
    (93742,1),
    (93777,20),
    (93777,1),
    (94072,1),
    (94072,20),
    (94218,1),
    (94218,20),
    (94250,29),
    (94250,1),
    (94250,20),
    (94358,1),
    (94358,20),
    (94498,1),
    (94498,20),
    (94587,1),
    (94587,20),
    (95158,19),
    (95158,1),
    (95330,1),
    (95330,19),
    (95330,28),
    (95739,1),
    (95739,28),
    (95739,19),
    (95754,19),
    (95754,1),
    (95885,19),
    (95885,1),
    (97136,1),
    (97136,29),
    (97136,20),
    (97152,20),
    (97152,1),
    (97179,20),
    (97179,1),
    (97241,1),
    (97241,20),
    (97268,1),
    (97268,20),
    (97268,29),
    (97292,1),
    (97292,20),
    (97691,20),
    (97691,1),
    (97705,20),
    (97705,1),
    (97721,1),
    (97721,29),
    (97721,20),
    (97764,1),
    (97764,20),
    (97772,20),
    (97772,1),
    (98205,20),
    (98205,1),
    (99619,1),
    (99619,20),
    (99724,20),
    (99724,1),
    (99775,20),
    (99937,20),
    (99937,1);
