INSERT INTO motorclubs VALUES
    ('Motor Club of America Enterprises, Inc.',13940,'3200 W. Wilshire Boulevard','Oklahoma City','OK',73116,33),
    ('Travelers Motor Club, Inc.',13280,'P O Box 54799','Oklahoma City','OK',73154,33),
    ('Affinity Road & Travel Club, LLC',13225,'64 Inverness Drive East','Englewood','CO',80112,33),
    ('Brickell Financial Services-Motor Club, Inc.',13294,'7300 Corporate Center Drive, Suite 601','Miami','FL',33126,33),
    ('Continental Car Club, Inc.',13405,'10151 Deerwood Park Boulevard Building 100, Suite 330','Jacksonville','FL',32256,33),
    ('National General Motor Club, Inc.',13401,'PO Box 3199','Winston-Salem','NC',27102,33),
    ('Pinnacle Motor Club, Inc.',13543,'2501 South State Hwy 121 Bus. Bldg 8 Suite 800C','Lewisville','TX',75067,33),
    ('American Traveler Motor Club, LLC (The)',13354,'1440 Main Street','Sarasota','FL',34236,33),
    ('Nation Motor Club, LLC',13245,'800 Yamato Road Suite 100','Boca Raton','FL',33431,33),
    ('Auto Knight Motor Club, Inc.',15302,'10151 Deerwood Park Boulevard, Bldg 100, Suite 330','Jacksonville','FL',32256,33),
    ('Quest Towing Services LLC',16210,'106 West Tolles Drive','St. Johns','MI',48879,33),
    ('Auto Help Line of America, Inc.',13222,'3200 West Wilshire Boulevard','Oklahoma City','OK',73116,33),
    ('Signature Motor Club, Inc.',13231,'2775 Sanders Road E2E-77HH','Northbrook','IL',60062,33),
    ('Safe Driver Motor Club, Inc.',13239,'333 City Boulevard West','Orange','CA',92868,33),
    ('National Motor Club of America, Inc.',13406,'130 East John Carpenter Freeway, Suite 230','Irving','TX',75062,33),
    ('Cross Country Motor Club, Inc.',13428,'One Cabot Road','Medford','MA',	02155,33),
    ('United States Auto Club, Motoring Division, Inc.',13467,'3410 Midcourt Road #215','Carrollton','TX',75006,33),
    ('Auto Club of America of Kansas, Inc.',16216,'3200 West Wilshire Boulevard','Oklahoma City','OK',73116,33),
    ('Signature''s Nationwide Auto Club, Inc.',13945,'2775 Sanders Road E2E-77HH','Northbrook','IL',60062,33),
    ('AAA New Mexico, LLC',16208,'10501 Montgomery Boulevard, N.E.','Albuquerque','NM',87111,33),
    ('CT Auto Club, Inc.',16211,'3410 Midcourt Road # 215','Carrollton','TX',75006,33),
    ('Coach-Net-RV Motor Club, Inc.',16214,'2501 South State Hwy 121 Bus Bldg 8 Suite 800C','Lewisville','TX',75067,33),
    ('Allstate Motor Club, Inc.',13321,'2775 Sanders Road, E2E-77HH','Northbrook','IL',60062,33);
